<div class="card border-primary">
  <div class="card-header">
    dataset details
  </div>
  <div class="card-body">
    <table class="table table-hover table-bordered table-sm">
      <thead class="thead-light">
      <tr>
        <th>property</th>
        <th>value</th>
      </tr>
      </thead>
      <tbody>
      <tr [ngClass]="isSelected('dataset')?'selected':''">
        <td>dataset</td>
        <td *ngIf="!isSelected('dataset')">{{selectedDataset.datasetLabel}}</td>
        <td *ngIf="isSelected('dataset')">
          <input class="form-control" type="text" [(ngModel)]="selectedDataset.datasetLabel"></td>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('dataset')?'selected':''" (click)="onEditClicked('dataset')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('measurement years')?'selected':''">
        <td>measurement years</td>
        <td *ngIf="!isSelected('measurement years')">{{selectedDataset.measurementYears}}</td>
        <td *ngIf="isSelected('measurement years')">
          <label *ngFor="let year of years">
            <input id="cb" type="checkbox" [checked]="isSelectedYear(year)" (change)="onYearChanged(year,$event)">
            {{year}}&nbsp;</label>
        </td>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('measurement years')?'selected':''"
                  (click)="onEditClicked('measurement years')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('quantity kind and units')?'selected':''">
        <td>quantity kind and units</td>
        <td *ngIf="!isSelected('quantity kind and units')">{{showQuantities(selectedDataset.quantityKindAndUnits)}}</td>
        <td *ngIf="isSelected('quantity kind and units')">
          <table>
            <tr>
              <th>label</th>
              <th>quantity</th>
              <th>unit</th>
            </tr>
            <tr *ngFor="let quantity of selectedDataset.quantityKindAndUnits">
              <td>{{quantity.label}}</td>
              <td>{{quantity.quantityReference}}</td>
              <td>{{quantity.unitReference}}</td>
              <td>
                <button class="btn btn-default btn-sm fa fa-trash" (click)="removeQuantity(quantity)"></button>
              </td>
            </tr>
            <tr>
              <td [attr.colspan]="3"><select class="form-control" [(ngModel)]="selectedNewQuantity">
                <option class="form-control" *ngFor="let selectableQuantity of selectableQuantities"
                        [ngValue]="selectableQuantity">{{selectableQuantity.label}}
                </option>
              </select></td>
              <td>
                <button class="btn btn-default btn-sm fa fa-plus" (click)="addQuantity(selectedNewQuantity)"
                        [disabled]="!selectedNewQuantity"></button>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('quantity kind and units')?'selected':''"
                  (click)="onEditClicked('quantity kind and units')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('data reference')?'selected':''">
        <td>data reference</td>
        <td *ngIf="!isSelected('data reference')"><a href="{{selectedDataset.dataReference}}">
          {{selectedDataset.dataReference.substring(selectedDataset.dataReference.lastIndexOf('/') + 1)}}
        </a></td>
        <td *ngIf="isSelected('data reference')">
          <input class="form-control" type="text" [(ngModel)]="selectedDataset.dataReference"></td>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('data reference')?'selected':''"
                  (click)="onEditClicked('data reference')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('project')?'selected':''">
        <td>project</td>
        <td *ngIf="!isSelected('project')">{{selectedDataset.projectLabel}}</td>
        <td *ngIf="isSelected('project')">
          <select class="form-control" [(ngModel)]="selectedDataset.project">
            <option class="form-control" *ngFor="let project of projects" [ngValue]="project.uri">{{project.label}}
            </option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('project')?'selected':''" (click)="onEditClicked('project')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('owner')?'selected':''">
        <td>owner</td>
        <td *ngIf="!isSelected('owner')">{{selectedDataset.ownerLabel}}</td>
        <td *ngIf="isSelected('owner')">
          <select class="form-control" [(ngModel)]="selectedDataset.organisation">
            <option class="form-control" *ngFor="let organisation of organisations" [ngValue]="organisation.uri">
              {{organisation.label}}
            </option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('owner')?'selected':''" (click)="onEditClicked('owner')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('topic')?'selected':''">
        <td>topic</td>
        <td *ngIf="!isSelected('topic')">{{selectedDataset.topicLabel}}</td>
        <td *ngIf="isSelected('topic')">
          <select class="form-control" [(ngModel)]="selectedDataset.topic">
            <option class="form-control" *ngFor="let topic of topics" [ngValue]="topic.uri">{{topic.label}}</option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('topic')?'selected':''" (click)="onEditClicked('topic')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('decimal symbol')?'selected':''">
        <td>decimal symbol</td>
        <td *ngIf="!isSelected('decimal symbol')">{{selectedDataset.decimalSymbol}}</td>
        <td *ngIf="isSelected('decimal symbol')">
          <select class="form-control" [(ngModel)]="selectedDataset.decimalSymbol">
            <option class="form-control" *ngFor="let decimalSymbol of decimalSymbols" [ngValue]="decimalSymbol">
              {{decimalSymbol}}
            </option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('decimal symbol')?'selected':''"
                  (click)="onEditClicked('decimal symbol')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('separator symbol')?'selected':''">
        <td>separator symbol</td>
        <td *ngIf="!isSelected('separator symbol')">{{selectedDataset.separator}}</td>
        <td *ngIf="isSelected('separator symbol')">
          <select class="form-control" [(ngModel)]="selectedDataset.separator">
            <option class="form-control" *ngFor="let separator of separators" [ngValue]="separator">{{separator}}
            </option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('separator symbol')?'selected':''"
                  (click)="onEditClicked('separator symbol')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('format')?'selected':''">
        <td>format</td>
        <td *ngIf="!isSelected('format')">{{selectedDataset.format}}</td>
        <td *ngIf="isSelected('format')">
          <select class="form-control" [(ngModel)]="selectedDataset.format">
            <option class="form-control" *ngFor="let format of formats" [ngValue]="format">{{format}}</option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('format')?'selected':''" (click)="onEditClicked('format')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('contact')?'selected':''">
        <td>contact</td>
        <td *ngIf="!isSelected('contact')">{{selectedDataset.contactLabel}}</td>
        <td *ngIf="isSelected('contact')">
          <select class="form-control" [(ngModel)]="selectedDataset.contact">
            <option class="form-control" *ngFor="let person of persons" [ngValue]="person.uri">
              {{person.label}}
            </option>
          </select>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('contact')?'selected':''" (click)="onEditClicked('contact')"></button>
        </td>
      </tr>
      <tr [ngClass]="isSelected('infraobjects')?'selected':''">
        <td>infraobjects</td>
        <td *ngIf="!isSelected('infraobjects')">{{showInfraobjects(selectedDataset.infraObjects)}}</td>
        <td *ngIf="isSelected('infraobjects')">
          <table>
            <tr>
              <th>road</th>
              <th>way</th>
              <th>lane</th>
              <th>start</th>
              <th>end</th>
            </tr>
            <tr *ngFor="let infraObject of selectedDataset.infraObjects">
              <td>{{infraObject.road}}</td>
              <td>{{infraObject.way}}</td>
              <td>{{infraObject.lane}}</td>
              <td>{{infraObject.start}}</td>
              <td>{{infraObject.end}}</td>
              <td>
                <button class="btn btn-default btn-sm fa fa-trash" (click)="removeInfraobject(infraObject)"></button>
              </td>
            </tr>
            <tr>
              <td [attr.colspan]="5"><select class="form-control" [(ngModel)]="selectedNewInfraObject">
                <option class="form-control" *ngFor="let selectableInfraObject of selectableInfraObjects"
                        [ngValue]="selectableInfraObject">{{selectableInfraObject.label}}
                </option>
              </select></td>
              <td>
                <button class="btn btn-default btn-sm fa fa-plus" (click)="addInfraobject(selectedNewInfraObject)"
                        [disabled]="!selectedNewInfraObject"></button>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <button type="button" class="btn btn-default btn-sm fa fa-pencil"
                  [ngClass]="isSelected('infraobjects')?'selected':''"
                  (click)="onEditClicked('infraobjects')"></button>
        </td>
      </tr>
      <!--<tr *ngFor="let infraObject of selectedDataset.infraObjects">-->
      <!--<td>infraobject</td>-->
      <!--<td>{{infraObject.infraLabel}} ({{infraObject.start | number : '1.1-1'}}-{{infraObject.end | number :-->
      <!--'1.1-1'}})-->
      <!--</td>-->
      <!--</tr>-->
      </tbody>
    </table>
  </div>
</div>
